<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
body{
	background-image: url('wall.png');
	background-repeat: no-repeat;
}
h3{
	font-family: Gabriola;
	margin-left: 20px;
	margin-top: 50px;
	margin-bottom: 0px;
	color: #d40404;
	font-size: 35px;
}

.list{
	font-family: corbel;
	margin-top: 0px;
	margin-left: 20px;
	font-size: 16px;
	line-height: 37px;
	padding: 0px;
	list-style-type: none;
	color: #ff6600;
}


li:first-letter{
	font-size: 35px;
	color: #d40404;
	font-weight: bold;
	font-family: Gabriola;
}
.hobby li{
	font-size: 30px;
}
.hobby li:first-letter{
	font-size: 15px;
	color: #d40404;
	font-weight: bold;
}

.hobby{
	list-style-type: none;
	padding-left: 20px;
}

.tag{
	position: absolute;
	top: 510px;
	left: 590px;
	color: black;
	font-family: freestyle script;
	font-size: 42px;
	color: #ff6600;
	font-weight: bold;
	letter-spacing: 5px;
	text-shadow: 5px 5px 3px white;
}
.tag:hover{
	text-shadow: 7px 7px 0px white;
	border-width: 0px;
	border-bottom-width: 1px;
	border-style: dotted;
}

a{
	text-decoration: none;
}
a:hover{
	font-size: 25px;
	color: #fb4545;
	padding: 4px;
	border-width: 1px;
	border-left-width: 0px;
	border-radius: 10px;
	border-color: orange;
	border-style: dotted;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}
.source{
	position: absolute;
	top: 620px;
	left: 60px;
	font-size: 20px;
	width: 900px;
	color: orange;
}
.source font{
	margin-left: 200px;
	font-size: 15px;
	font-family: corbel;
}
h3 a:hover{
color: #d40404;
font-size: 35px;
padding-right: 10px; 
}
.main, span{
color: #d40404;
font-weight: bold;
}
#content{
	font-size: 20px;
	font-family: corbel;
	color: red;
	position: absolute;
	top: 100px;
	left:400px;
	width: 800px;
	text-align:left;
	line-height: 30px;
	border-width: 0px 0px 1px 3px;
	padding: 20px;
	border-radius:20px 20px 20px 20px;
	border-style: solid;
	border-color: orange;
}
#content:hover{
	
	border-width: 0px 2px 3px 4px; 
	border-style: solid;
	background-image: url('pp.png');
	border-color: red;
	border-radius: 30px;
}

.listing{
font-size: 20px;
list-style-type: none;
list-style-image: url('./bullet.png');
}
.listing li:first-letter{
	font-size: 25px;
	color: red;

}


	</style>






</head>
<body a link="#ff6600" vlink="#ff6600">
<h3><a href="index.html">AAKASH SINGH</a></h3>

<ul class="list">
<li class="main" >Academic details</li>
<li>P<a href="personal.html">ersonality</a></li>
<li>P<a href="past.html">ast</a></li>
<li>H<a href="hobbies.html">obbies</a></li>
<ul class="hobby">
		<li>Sports</li>
		<li>Cultural</li>
		<li>Arbitrary</li>
</ul>
<li>E<a href="extra.html">xtra </a></li>
<li>A<a href="achieve.html">chievements</a></li>
<p class="tag">Academic Details</p>
</ul>

<div class="source">IIT KHARAGPUR
<font>Spring Fest Summer Training Project _' 14MA20003 '</font>
</div>

<div id="content">
<ul class="listing">
	<li>I  am First year(done) undergraduate student of <span>IIT Kharagpur</span>.</li>
	<li>From the department of Mathematics, and doing Integrated MSc course in <span>Mathematics & Computing</span>.</li>
	<li>I have done my schooling in ajmer from CBSE Board and secured <span>9.8</span> cg in 10 standard and <span>88% </span>in 12 stndard.</li>
	<li>And currently i cleared my first year securing cg of <span>7.11</span> in first semister.</li>
</ul>
</div>

</body>
</html>
