<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
body{
	background-image: url('wall.png');
	background-repeat: no-repeat;
}
h3{
	font-family: Gabriola;
	margin-left: 20px;
	margin-top: 50px;
	margin-bottom: 0px;
	color: #d40404;
	font-size: 35px;

}

ul{
	font-family: corbel;
	margin-top: 0px;
	margin-left: 20px;
	font-size: 16px;
	line-height: 37px;
	padding: 0px;
	list-style-type: none;
	color: #ff6600;
}


li:first-letter{
	font-size: 35px;
	color: #d40404;
	font-weight: bold;
	font-family: Gabriola;
}
.hobby li{
	font-size: 30px;
}
.hobby li:first-letter{
	font-size: 15px;
	color: #d40404;
	font-weight: bold;
}

.tag{
	position: absolute;
	top: 510px;
	left: 590px;
	color: black;
	font-family: freestyle script;
	font-size: 42px;
	color: #ff6600;
	font-weight: bold;
	letter-spacing: 5px;
	text-shadow: 5px 5px 3px white;

}
.tag:hover{
	text-shadow: 7px 7px 0px white;
	border-width: 0px;
	border-bottom-width: 1px;
	border-style: dotted;
}

h3 a:hover{
color: #d40404;
font-size: 35px;
padding-right: 10px; 
}
a{
	text-decoration: none;
}
a:hover{
	font-size: 25px;
	color: #fb4545;
	padding: 4px;
	border-width: 1px;
	border-left-width: 0px;
	border-radius: 10px;
	border-color: orange;
	border-style: dotted;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}
.source{
	position: absolute;
	top: 620px;
	left: 60px;
	font-size: 20px;
	width: 900px;
	color: orange;
}
.source font{
	margin-left: 200px;
	font-size: 15px;
	font-family: corbel;
}
.main{
color: #d40404;
}

#content{
	font-size: 20px;
	font-family: corbel;
	color: black;
	position: absolute;
	top: 100px;
	left:400px;
	width: 800px;
	text-align:left;
	line-height: 30px;
	text-shadow: 0 0 20px red;

}

#content:hover{
	text-shadow: 0 0 50px #ff0000;
	color: white;
}

	</style>
</head>
<body a link="#ff6600" vlink="#ff6600">
<h3><a href="index.html">AAKASH SINGH</a></h3>

<ul class="list">
<li><a href="acad.html">Academic details</a></li>
<li><a href="personal.html">Personality</a></li>
<li><a href="past.html">Past</a></li>
<li><a href="hobbies.html">Hobbies </a></li>
<ul class="hobby">
		<li>Sports</li>
		<li>Cultural</li>
		<li>Arbitrary</li>
</ul>
<li><a href="extra.html">Extra</a></li>
<li class="main">Achievements</li>
<p class="tag">Achievements</p>
</ul>

<div class="source">IIT KHARAGPUR
<font>Spring Fest Summer Training Project _' 14MA20003 '</font>
</div>

<div id="content">
	My biggest achievement of my life till now is IIT qualification and getting a very cool course of Mathematics and Computing. Next big achievement is my health, I am too fine till now, didn't got spectacles and no other defects. Other achievement are of school time. Many sports prizes: first in football and athletics, 5 position in school level cross country, best scorer of fitness test in school in 12 class.
	And I am also awarded for creativity in drawings, arts, powerpoint presentation etc. And now I will do my best in collage. 
</div>
</body>
</html>
