<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
body{
	background-image: url('wall.png');
	background-repeat: no-repeat;
}
h3{
	font-family: Gabriola;
	margin-left: 20px;
	margin-top: 50px;
	margin-bottom: 0px;
	color: #d40404;
	font-size: 35px;

}

ul{
	font-family: corbel;
	margin-top: 0px;
	margin-left: 20px;
	font-size: 16px;
	line-height: 37px;
	padding: 0px;
	list-style-type: none;
	color: #ff6600;
}

h3 a:hover{
color: #d40404;
font-size: 35px;
padding-right: 10px; 
}
li:first-letter{
	font-size: 35px;
	color: #d40404;
	font-weight: bold;
	font-family: Gabriola;
}
.hobby li{
	font-size: 30px;
	color: #d40404;
}
.hobby li:first-letter{
	font-size: 15px;
	color: #d40404;
	font-weight: bold;
}

.tag{
	position: absolute;
	top: 510px;
	left: 590px;
	color: black;
	font-family: freestyle script;
	font-size: 42px;
	color: #ff6600;
	font-weight: bold;
	letter-spacing: 5px;
	text-shadow: 5px 5px 3px white;

}
.tag:hover{
	text-shadow: 7px 7px 0px white;
	border-width: 0px;
	border-bottom-width: 1px;
	border-style: dotted;
}

a{
	text-decoration: none;
}
a:hover{
	font-size: 25px;
	color: #fb4545;
	padding: 4px;
	border-width: 1px;
	border-left-width: 0px;
	border-radius: 10px;
	border-color: orange;
	border-style: dotted;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}
.source{
	position: absolute;
	top: 620px;
	left: 60px;
	font-size: 20px;
	width: 900px;
	color: orange;
}
.source font{
	margin-left: 200px;
	font-size: 15px;
	font-family: corbel;
}
.main{
color: #d40404;
}

#content{
	font-size: 20px;
	font-family: corbel;
	color: red;
	position: absolute;
	top: 100px;
	left:400px;
	width: 800px;
	text-align:left;
	line-height: 30px;
}
table{
	position: absolute;
	top: 100px;
	left: 350px;
}
table th{
	color: red;
	font-weight: bold;
	font-size: 22px;
	font-family: corbel;
	border-style: solid;
	border-color: orange;
	border-left-width: 1px;
	border-top-left-radius: 30px;
	border-bottom: none;
	border-right:none;
	padding: 5px;
}
table td{
	width:300px;
	padding: 10px;
	color: red;
	font-size: 19px;
	font-family: corbel;
	vertical-align: top;
	text-align: right;
	border-style: solid;
	border-color: orange;
	border-width: 1px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
}

th:hover{
	background-color: #cef5f8;
}
td:hover{

	background-color: white;
}
	</style>

</head>
<body a link="#ff6600" vlink="#ff6600">
<h3><a href="index.html">AAKASH SINGH</a></h3>

<ul class="list">
<li><a href="acad.html">Academic details</a></li>
<li><a href="personal.html">Personality</a></li>
<li><a href="past.html">Past</a></li>
<li class="main">Hobbies</li>
<ul class="hobby">
		<li>Sports</li>
		<li>Cultural</li>
		<li>Arbitrary</li>
</ul>
<li>E<a href="extra.html">xtra</a></li>
<li>A<a href="achieve.html">chievements</a></li>
<p class="tag">Hobbies</p>
</ul>

<div class="source">IIT KHARAGPUR
<font>Spring Fest Summer Training Project _' 14MA20003 '</font>
</div>

<table>
<tr>
	<th>Sports</th>		<th>Cultural</th>		<th>Arbitrary</th>
</tr>
<tr>
<td>
	I usually play volleyball and football. They both are of my great interest and I was in school teams of both the games. In addition to this I took part in Athletics. But everything vanished till my school. Now in collage I play only football and that too only sometimes.
</td>

<td>
	I am a young guy , live in modern world , I respect all the Culture but addicted to none.
	But I believe in spirituality and I am a  minor follower of Krishna.
</td>
<td>
	I like to play pc games moslty adventure. 
	I like to solve rubix cubes but still know only 3*3 and mirror cube.
	I want to learn more in the  field of internet, prgramming,  software, apps etc. all such this things attract me.
</td>
</table>

</body>
</html>
