<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
body{
	background-image: url('wall.png');
	background-repeat: no-repeat;
}
h3{
	font-family: Gabriola;
	margin-left: 20px;
	margin-top: 50px;
	margin-bottom: 0px;
	color: #d40404;
	font-size: 35px;

}

ul{
	ffont-family: corbel;
	margin-top: 0px;
	margin-left: 20px;
	font-size: 16px;
	line-height: 37px;
	padding: 0px;
	list-style-type: none;
	color: #ff6600;
}


li:first-letter{
	font-size: 35px;
	color: #d40404;
	font-weight: bold;
	font-family: Gabriola;
}
.hobby li{
	font-size: 30px;
}
.hobby li:first-letter{
	font-size: 15px;
	color: #d40404;
	font-weight: bold;
}
h3 a:hover{
color: #d40404;
font-size: 35px;
padding-right: 10px; 
}

.tag{
	position: absolute;
	top: 510px;
	left: 590px;
	color: black;
	font-family: freestyle script;
	font-size: 42px;
	color: #ff6600;
	font-weight: bold;
	letter-spacing: 5px;
	text-shadow: 5px 5px 3px white;

}
.tag:hover{
	text-shadow: 7px 7px 0px white;
	border-width: 0px;
	border-bottom-width: 1px;
	border-style: dotted;
}

a{
	text-decoration: none;
}
a:hover{
	font-size: 25px;
	color: #fb4545;
	padding: 4px;
	border-width: 1px;
	border-left-width: 0px;
	border-radius: 10px;
	border-color: orange;
	border-style: dotted;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}
.source{
	position: absolute;
	top: 620px;
	left: 60px;
	font-size: 20px;
	width: 900px;
	color: orange;
}
.source font{
	margin-left: 200px;
	font-size: 15px;
	font-family: corbel;
}
.main{
color: #d40404;
}

#content{
	font-size: 20px;
	font-family: corbel;
	color: red;
	position: absolute;
	top: 100px;
	left:400px;
	width: 800px;
	text-align:left;
	line-height: 30px;
	border-width: 0px 3px 0px 1px;
	padding: 20px;
	border-radius:20px 20px 20px 20px;
	border-style: dotted;
	border-color: orange;
}
#content:hover{
	cursor: crosshair;
	border-width: 1px 4px 1px 2px;
	background-image: url('./past.png');
	padding: 19px;
	
}
	</style>

</head>
<body a link="#ff6600" vlink="#ff6600">
<h3><a href="index.html">AAKASH SINGH</a></h3>

<ul class="list">
<li><a href="acad.html">Academic details</a></li>
<li><a href="personal.html">Personality</a></li>
<li class="main">Past</li>
<li>H<a href="hobbies.html">obbies</a></li>
<ul class="hobby">
		<li>Sports</li>
		<li>Cultural</li>
		<li>Arbitrary</li>
</ul>
<li>E<a href="extra.html">xtra </a></li>
<li>A<a href="achieve.html">chievements</a></li>
<p class="tag">Past</p>
</ul>

<div class="source">IIT KHARAGPUR
<font>Spring Fest Summer Training Project _' 14MA20003 '</font>
</div>

<div id="content">
I belongs to a city Ajmer in Rajasthan.
Studied in All Saints Se. Sec. school. And was one of the brilliant student of the school and remain in top positions. And only a single person which is got seleted in IIT from my school.<br/> I was also good at at sports and creativity.Won prizes in acadmecis , sports, drawing, art & crafts, etc.After that life came to a critical situation, I was much attracted towards CA in commerce but it was a sudden change in my mind that I took science and came here.<br/>
Still I have a seed  of creativity which I want to use in the field of web and softwares.
</div>

</body>
</html>
