<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
body{
	background-image: url('wall.png');
	background-repeat: no-repeat;
}
h3{
	font-family: Gabriola;
	margin-left: 20px;
	margin-top: 50px;
	margin-bottom: 0px;
	color: #d40404;
	font-size: 35px;

}

ul{
	font-family: corbel;
	margin-top: 0px;
	margin-left: 20px;
	font-size: 16px;
	line-height: 37px;
	padding: 0px;
	list-style-type: none;
	color: #ff6600;
}


li:first-letter{
	font-size: 35px;
	color: #d40404;
	font-weight: bold;
	font-family: Gabriola;
}
.hobby li{
	font-size: 30px;
}
.hobby li:first-letter{
	font-size: 15px;
	color: #d40404;
	font-weight: bold;
}


.tag{
	position: absolute;
	top: 510px;
	left: 590px;
	color: black;
	font-family: freestyle script;
	font-size: 42px;
	color: #ff6600;
	font-weight: bold;
	letter-spacing: 5px;
	text-shadow: 5px 5px 3px white;

}
.tag:hover{
	text-shadow: 7px 7px 0px white;
	border-width: 0px;
	border-bottom-width: 1px;
	border-style: dotted;
}
a{
	text-decoration: none;
}
a:hover{
	font-size: 25px;
	color: #fb4545;
	padding: 4px;
	border-width: 1px;
	border-left-width: 0px;
	border-radius: 10px;
	border-color: orange;
	border-style: dotted;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}
.source{
	position: absolute;
	top: 620px;
	left: 60px;
	font-size: 20px;
	width: 900px;
	color: orange;
}
h3 a:hover{
color: #d40404;
font-size: 35px;
padding-right: 10px; 
}
.source font{
	margin-left: 200px;
	font-size: 15px;
	font-family: corbel;
}

.main{
color: #d40404;
}
#content{
	font-size: 20px;
	font-family: corbel;
	color: red;
	position: absolute;
	top: 100px;
	left:400px;
	width: 800px;
	text-align:left;
	line-height: 30px;
	border-width: 5px 0px 1px 0px;
	padding: 20px;
	border-radius:20px 20px 20px 20px;
	border-style: double;
	border-color: orange;


}
#content:hover{
	
	border-color: #f26600;
	border-radius:35px 30px 30px 35px;
	border-top-style: solid;
	color: black;
	background-image: url('./profession.png');

}
	</style>
</head>
<body a link="#ff6600" vlink="#ff6600">
<h3><a href="index.html">AAKASH SINGH</a></h3>

<ul class="list">
<li><a href="acad.html">Academic details</a></li>
<li class="main">Personality</li>
<li>P<a href="past.html">ast</a></li>
<li>H<a href="hobbies.html">obbies</a></li>
<ul class="hobby">
		<li>Sports</li>
		<li>Cultural</li>
		<li>Arbitrary</li>
</ul>
<li>E<a href="extra.html">xtra </a></li>
<li>A<a href="achieve.html">chievements</a></li>
<p class="tag">Personality</p>
</ul>

<div class="source">IIT KHARAGPUR
<font>Spring Fest Summer Training Project _' 14MA20003 '</font>
</div>

<div id="content">
Personality wise I have good level of fitness.
With a height of 5 feet and 10 inches.
I am very much sincere, obedient and speak less.<br>
I have a very calm and relaxed and thus enjoy only to certain extents.<br>
Puntuality of time is great of mine and always works with patience. <br>
I like to give my 100% on my works.
But in collage i dont like to study much but enjoy..
</div>

</body>
</html>
