<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
#top{
	position: fixed;
	background-color: white;
	border-bottom-color: grey;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	top: 0px;
	left: 0px;
	width: 1400px;
	height: 85px;
	z-index: 1;
}

#yahoo
{
position: fixed;
left: 15.5%;
top: 0px;
margin: 10px;
z-index: 2;

}

#bar{
position: fixed;
top: 21px;
color: black;
margin: 10px;
font-family: corbel;
left: 41%;
width: 300px;
margin-left: 50px;
z-index: 2;
}

.in{
	margin: 10px;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	position: fixed;
	padding: 8px;
	font-family: corbel;
	font-weight: bold;
	left: 43%;
	top: 15px;
	width: 70px;
	text-align: center;
	margin-left: 330px;
	z-index: 2;
}

.up{
	margin: 10px;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	color: white;
	background-color: #4c0985;
	position: fixed;
	padding: 8px;
	font-family: corbel;
	font-weight: bold;
	left: 46%;
	top: 15px;
	width: 70px;
	text-align: center;
	margin-left: 400px;
	z-index: 2;
}
.hero{
	position: absolute;
	top: 85px;
	width: 1348px;
	left: 0px;
	z-index: -1;
}
.shade{
	position: relative;
	left: 30px;
	background-color: #540983;
	z-index: 1;
	position: relative;
	width: 64%;
	min-width: 200px;
	height: 400px;
	top: 185px;
	opacity: .3;
	z-index: 0;

}
h1{
	position: relative;
	left: -20px;
	font-family: arial;
	font-size: 50px;
	top: -185px;
	z-index: 0;
	min-width: 200px;
	margin-left: 100px;
	width: 500px;
	color: white;
	text-shadow:3px 3px 0px #5b595d;
}
h3{
	position: relative;
	width: 600px;
	position: relative;
	left: -20px;
	font-family: arial;
	font-size: 18px;
	top: -190px;
	z-index: 0;
	margin-left: 100px;
	width: 43%;
	color: white;
	min-width: 200px;
	font-weight: normal;

}
h2{
	position: absolute;
	top: 1070px;
	left: 210px;
	font-family: arial;
	font-size: 20px;
	width: 350px;
	line-height: 24px;
	font-weight: lighter;
	
}

body{
	background-image: url("./wall2.png");
}
.blank{
	position: relative;
	top: -175px;
	width: 480px;
	left: 30px;
	height: 50px;

}
.go{
position: relative;
	top: -173px;
	width: 90px;
	left: 26px;
	height: 57px;
	background-color: #440691;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	color: white;
	font-size: 20px;
}
.phone{
position: absolute;
top: 900px;
left: 650px;

}
	

	</style>


</head>
<body>

<div id="top">

<img  id="yahoo" src="./yahoo.png">
	
<table id="bar">
	<tr>
	<td width="80px">Features</td>
	<td width="73px">Support</td>
	<td width="147px">Download the app</td>
	</tr>
</table>


<font class="in">SIGN IN</font>
<font class="up">SIGN UP</font>
</div>
<img class="hero" src="./hero.jpg">

<center>
<div class="shade"></div>

<h1>Create your Yahoo
email account</h1>

<h3>Fast, simple-to-use email with 1 TB of free mail storage that comes with
all the goodness of Yahoo. Create your unique username to get started.
</h3>

<input class="blank" type="text" />
<input class="go" type="button" value="GO" />
</center>
<h2>Stay connected with one-tap access to your inbox, multiple Yahoo account support and instant email alerts. Get the Yahoo Mail app for iPhone, iPad and Android smartphones and tablets.</h2>
<img class="phone" src="./phone.jpg">

</body>
</html>